PORT=3000
CLIENT_URL_1="http://localhost:8080"
CLIENT_URL_2="https://3delschool.ru"
CLIENT_URL_3="https://3delschool.site"

DB_HOST="localhost"
DB_DATABASE="database_name"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT=3306